PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://letiep2799_db_user:zBLQc8RZRvaEbsiQ@cluster0.hc053yk.mongodb.net/IT4409?appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Resend Configuration
RESEND_API_KEY=re_e2upozeT_PLKSdF9UFFSQVVdev9vyDU8J
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="IT4409"
# Client URL
CLIENT_URL=http://localhost:5173 #https://it4409-5p6kh.sevalla.app/
