PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://letiep2799_db_user:zBLQc8RZRvaEbsiQ@cluster0.hc053yk.mongodb.net/IT4409?appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkk3krt0h
CLOUDINARY_API_KEY=335315959537695
CLOUDINARY_API_SECRET=JF0-Fy3nMGKD1uPZZbV5PXubzJ8

# UXAJWLErnaZJ10iJ6-TUA1ysEjY

# Resend Configuration
RESEND_API_KEY=re_BbmBjGX5_PHTGt4pNsB6ospHc7XvMqDdB
EMAIL_FROM="no-reply@thuminhngo.id.vn" 
EMAIL_FROM_NAME="Team 24 of IT4409"
# Client URL
CLIENT_URL=http://localhost:5173 #https://it4409-5p6kh.sevalla.app/

ARCJET_KEY=ajkey_01k9kr4brfef1rb6wdnaqcpda3
ARCJET_ENV=development

CLOUDFLARE_TURN_TOKEN=899a1a8c8e648483aed31ac3f9f8ab6b
CLOUDFLARE_API_TOKEN=38e4d984481b7002d9696a106396a99eed91ec8c049340d385bc6fde417460e4
